columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"categoryid",
titleText:"Category ID"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:15,
name:"categoryname",
titleText:"Category"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:4000,
name:"description",
titleText:"Category desc."
},
{
allowNull:true,
creationOrderIndex:3,
dataType:-2,
length:2147483647,
name:"picture",
titleText:"Picture"
}
],
name:"categories",
tableType:0