columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:1,
flags:1,
length:5,
name:"customerid",
titleText:"Customer ID"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:60,
name:"address",
titleText:"Address"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:15,
name:"city",
titleText:"City"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:40,
name:"companyname",
titleText:"Company"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:30,
name:"contactname",
titleText:"Contact"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"contacttitle",
titleText:"Contact title"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:15,
name:"country",
titleText:"Country"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:24,
name:"fax",
titleText:"Fax"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:24,
name:"phone",
titleText:"Phone"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:10,
name:"postalcode",
titleText:"Postal code"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:15,
name:"region",
titleText:"Region"
}
],
name:"customers",
tableType:0