columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"employeeid",
titleText:"Employee ID"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:60,
name:"address",
titleText:"Address"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"birthdate",
titleText:"Birthdate"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:15,
name:"city",
titleText:"City"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:15,
name:"country",
titleText:"Country"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:4,
name:"extension",
titleText:"Extension"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:10,
name:"firstname",
titleText:"First name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"hiredate",
titleText:"Hire date"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:24,
name:"homephone",
titleText:"Web site"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:20,
name:"lastname",
titleText:"Last name"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:4000,
name:"notes",
titleText:"Notes"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:-2,
length:2147483647,
name:"photo",
titleText:"Photo"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:255,
name:"photopath",
titleText:"Photo path"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:10,
name:"postalcode",
titleText:"Postal code"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:15,
name:"region",
titleText:"Region"
},
{
allowNull:true,
creationOrderIndex:16,
dataType:4,
name:"reportsto",
titleText:"Reports to"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:30,
name:"title",
titleText:"Title"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:25,
name:"titleofcourtesy",
titleText:"Title of courtesy"
}
],
name:"employees",
tableType:0