columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"productid",
titleText:"Product ID"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"categoryid",
titleText:"Category"
},
{
allowNull:false,
autoEnterType:3,
creationOrderIndex:9,
dataType:4,
defaultValue:"0",
name:"discontinued",
titleText:"Discontinued"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
length:40,
name:"productname",
titleText:"Product"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:20,
name:"quantityperunit",
titleText:"Qt./Unit"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"reorderlevel",
titleText:"Reorder lvl."
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"supplierid",
titleText:"Supplier"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:5,
dataType:8,
length:17,
name:"unitprice",
scale:17,
titleText:"Unit price"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"unitsinstock",
titleText:"In stock"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"unitsonorder",
titleText:"In order"
}
],
name:"products",
tableType:0