columns:[
{
allowNull:false,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:1,
dataType:12,
flags:1,
length:50,
name:"permission_name"
},
{
allowNull:false,
autoEnterType:2,
compatibleColumnTypes:"[[-9,36,0]]",
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"property_uuid"
},
{
allowNull:false,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"creation_datetime"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:1,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:4,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"modification_datetime"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:5,
dataType:12,
length:50,
name:"modification_user_name"
}
],
name:"svy_properties_permissions",
tableType:0