columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"property_uuid"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:500,
name:"display_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
length:500,
name:"property_namespace"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"property_type"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:2147483647,
name:"property_value"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"tenant_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"user_name"
}
],
name:"svy_properties",
tableType:0