columns:[
{
allowNull:false,
creationOrderIndex:8,
dataType:12,
flags:1,
length:50,
name:"tenant_name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:50,
name:"user_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:36,
name:"access_token"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"access_token_expiration"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:93,
name:"creation_datetime"
},
{
allowNull:false,
creationOrderIndex:9,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"lock_expiration"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"lock_flag"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"lock_reason"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"modification_datetime"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:64,
name:"user_password"
}
],
name:"users",
tableType:0