columns:[
{
allowNull:false,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:8,
dataType:12,
flags:1,
foreignType:"tenants",
length:50,
name:"tenant_name",
titleText:"Tenant Name"
},
{
allowNull:false,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:0,
dataType:12,
flags:1,
length:50,
name:"user_name",
titleText:"User Name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,36,0]]",
creationOrderIndex:10,
dataType:12,
length:36,
name:"access_token"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:93,
name:"access_token_expiration"
},
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:1,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:9,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:2,
dataType:12,
length:50,
name:"display_name",
titleText:"Display Name"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:254,
name:"email"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"lock_expiration"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"lock_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:6,
dataType:12,
length:50,
name:"lock_reason"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,64,0]]",
creationOrderIndex:1,
dataType:12,
length:64,
name:"user_password",
titleText:"Password"
}
],
name:"users",
tableType:0