.row {
	min-height: 20px;
}

div [class*="col-"]:not(.columnDesign){
	min-height: 20px;
}

div [data-maincontainer="true"] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.form_reference {
	min-height: 20px;
}

.customDiv {
	min-height: 20px;
}

.customDivDesign, .customDivDesignOdd, .customDivDesignEven, .centercontainerDesign, .flexDesign, .inlinegroupDesign, .simplecollapsibleDesign {
	background-color	: #E8E8E8;
	border				: 2px solid inherit;
	margin				: 25px 10px !important;
	min-height			: 40px;
	padding				: 10px !important;
}

.rowDesign {
 	background-color	: #D3D3D3;
	border				: 2px solid inherit;
    margin				: 30px 10px !important;
	min-height			: 40px;
    padding				: 10px !important;
}

.container-fluid {
	height: 100%;
	width: 100%;
	margin: 0px 0px 0px 0px;
}

.rowDesign.container-fluid {
	background-color		: #A9A9A9;
	border					: 2px solid inherit;
	width					: calc(100% - 20px);
}

.columnDesign {
	background-color		: #F0F0F0;
	border					: 2px solid inherit;
	margin					: 30px 3px 3px 3px !important;
	min-height				: 40px;
	min-width				: 75px;
    padding					: 10px !important;
    display					: inline-block;
    vertical-align			: top;
}

/*hardcode column widths for now*/
.columnDesign.col-md-12 {
	 width: calc(100% - 6px);
}
.columnDesign.col-md-11 {
	 width: calc(100% * 11 / 12 - 6px);
}
.columnDesign.col-md-10 {
	 width: calc(100% * 10 / 12 - 6px);
}
.columnDesign.col-md-9 {
	 width: calc(100% * 9 / 12 - 6px);
}
.columnDesign.col-md-8 {
	 width: calc(100% * 8 / 12 - 6px);
}
.columnDesign.col-md-7 {
	 width: calc(100% * 7 / 12 - 6px);
}
.columnDesign.col-md-6 {
	 width: calc(50% - 6px);
}
.columnDesign.col-md-5 {
	 width: calc(100% * 5 / 12 - 6px);
}
.columnDesign.col-md-4 {
	 width: calc(100% * 4 / 12 - 6px);
}
.columnDesign.col-md-3 {
	 width: calc(25% - 6px);
}
.columnDesign.col-md-2{
	 width: calc(100% * 2 / 12 - 6px);
}
.columnDesign.col-md-1 {
	 width: calc(100% * 1 / 12 - 6px);
}

.customDivDesign::before, .rowDesign::before, .columnDesign::before, .customDivDesignOdd::before, .customDivDesignEven::before, .centercontainerDesign::before, .flexDesign::before, .inlinegroupDesign::before, .simplecollapsibleDesign::before {
  content				  : attr(svy-title);
  color					  : #333333;
  border-bottom           : none;
  border-top-left-radius  : 5px;
  border-top-right-radius : 5px;
  font					  : 12px Arial, sans-serif;
  margin-top			  : -29px;
  margin-left			  : 10px;
  padding                 : 2px 10px;
  position				  : absolute;
  white-space			  : nowrap;
  overflow				  : hidden;
  text-overflow			  : ellipsis;
}

.customDivDesign::before {
  background-color		  : #E8E8E8;
  border                  : 1px solid #E8E8E8;
}

.rowDesign::before {
  background-color		  : #D3D3D3;
  border                  : 1px solid #D3D3D3;
}

.rowDesign.container-fluid::before {
  background-color		  : #A9A9A9;
  border                  : 1px solid #A9A9A9;
}

.columnDesign::before {
  background-color		  : #F0F0F0;
  border                  : 1px solid #F0F0F0;
}

data-bootstrapcomponents-table {
	display: inline-block;
}

data-bootstrapcomponents-tabpanel {
	display: block;
}

/* Simple Collapsible */
.simple-collapsible > div {
	min-height: 20px;
}

.simple-collapsible > .simple-collapsible-content {
	min-height: 40px;
}

/* Centered Container */
.center-container-content {
  min-width: 80px;
  min-height: 30px;
}

/* Inline Group Container */
.inline-group-left,
.inline-group-right {
	min-height: 20px;
	min-width: 20px;
}

.inline-group-content {
	min-height: 20px;
}

/* Flex layout gets scrollbar because of height: 100% 
   This is a workaround to avoid inner scrollbars in flex-layout 
*/
.flexlayout > .flex-content {
	min-height: 20px;
	overflow: visible;
}

.svy-form .flexlayout {
	display: block;
}

.svy-form > .flexlayout {
	display: block;
	/*min-height: 100%;*/
	overflow: visible;
}

.svy-form > .flexlayout > .flex-content {
	min-height: 800px;
}

.svy-form .flexlayout > .flex-content > * > .tablewrapper {
	/* height: 150px !important; */
	min-height: 150px;
}

.svy-form > .customDivDesign.flexlayout {
	height	: calc(100% - 50px);
	width	: calc(100% - 50px);
}

.customDivDesign > .flex-header, .customDivDesign > .flex-content, .customDivDesign > .flex-footer 
{
	background-color	: #BDBDBD;
	border				: 1px solid inherit;
}

.customDivDesign > .flex-header::before, .customDivDesign > .flex-content::before, .customDivDesign > .flex-footer::before {
  background-color	: #BDBDBD;
  border		    : 1px solid #BDBDBD;
}

.flex,
.flex-item {
	min-height: 20px;
	min-width: 20px;
}

.flexDesign.flex {
	align-items			: stretch;
	background-color	: #DCDCDC;
	border				: 1px solid inherit;
	margin				: 25px  5px !important;
}
.flexDesign.flex::before {
  background-color	: #DCDCDC;
  border			: 1px solid #DCDCDC;
}

.flexDesign.flex-item {
	background-color	: #F0F0F0;
	border				: 1px solid #F0F0F0;
	margin				: 25px  10px !important;
}
.flexDesign.flex-item::before {
  background-color		  : #F0F0F0;
  border                  : 1px solid #F0F0F0;
}

.maxLevelDesign.flexDesign.flex-item::before, .maxLevelDesign.flexDesign.flex::before, .maxLevelDesign.customDivDesign::before,
.maxLevelDesign.rowDesign::before, .maxLevelDesign.columnDesign::before, .maxLevelDesign.customDivDesignOdd::before,
.maxLevelDesign.customDivDesignEven::before, .maxLevelDesign.centercontainerDesign::before, .maxLevelDesign.flexDesign::before,
.maxLevelDesign.inlinegroupDesign::before, .maxLevelDesign.simplecollapsibleDesign::before{
	width : 80px;
}

.maxLevelDesign.flexDesign.flex-item, .maxLevelDesign.flexDesign.flex, .maxLevelDesign.customDivDesign,
.maxLevelDesign.rowDesign, .maxLevelDesign.columnDesign, .maxLevelDesign.customDivDesignOdd,
.maxLevelDesign.customDivDesignEven, .maxLevelDesign.centercontainerDesign, .maxLevelDesign.flexDesign,
.maxLevelDesign.inlinegroupDesign, .maxLevelDesign.simplecollapsibleDesign{
	min-height			: 100px;
	min-width			: 120px;
}

.centercontainerDesign.center-container {
	background-color	: #C0C0C0;
	border				: 1px solid #C0C0C0;
	text-align			: left;
	min-width			: 90%;
}

.centercontainerDesign.center-container::before {
  background-color		  : #C0C0C0;
  border                  : 1px solid #C0C0C0;
}

.centercontainerDesign > .center-container-content {
	background-color	: #F0F0F0;
	border				: 1px solid #F0F0F0;
	min-height			: 100px;
	min-width			: 90%;
}

.centercontainerDesign > .center-container-content::before {
  background-color		  : #F0F0F0;
  border                  : 1px solid #F0F0F0;
}

.simplecollapsibleDesign > * > .clearfix {
	background-color	: #B3B3B3;
	border				: 1px solid #B3B3B3;
	line-height			: 0;
	height				: 0;
	max-height			: 0;
	min-height			: 0;
	overflow			: hidden;
	padding				: 10px 0 0 10px;
}

.simplecollapsibleDesign > * > .clearfix::before {
  background-color		  : #B3B3B3;
  border                  : 1px solid #B3B3B3;
}


.simplecollapsibleDesign.simple-collapsible, .simplecollapsibleDesign.collapsible-container
{
	background-color	: #C0C0C0;
	border				: 1px solid  #C0C0C0;
}

.simplecollapsibleDesign.simple-collapsible::before, .simplecollapsibleDesign.collapsible-container::before {
  background-color		  : #C0C0C0;
  border                  : 1px solid #C0C0C0;
}

.inlinegroupDesign > .inline-group-left, .inlinegroupDesign > .inline-group-right {
	width: 20%;
}

.inlinegroupDesign.inline-group.clearfix {
	background-color	: #B3B3B3;
	border				: 1px solid #B3B3B3;
}

.inlinegroupDesign.inline-group.clearfix::before {
	background-color	: #B3B3B3;
	border				: 1px solid #B3B3B3;
}

.customDivDesignOdd, .customDivDesignOdd::before {
	background-color	: #C0C0C0;
	border				: 1px solid  #C0C0C0;
}

.customDivDesignEven, .customDivDesignEven::before{
	background-color	: #A8A8A8;
	border				: 1px solid #A8A8A8;
}
