.ck-content * {
	box-sizing: border-box;
}

.ck-content > :first-child {
	margin-top: 0 !important;
}

.ck-content > :last-child {
	margin-bottom: 0 !important;
}

.ck-content h2 {
	font-size: 1.68em;
	line-height: 1.68em;
	padding: 0.8em 0 .2em 0;
	margin: 0 0 0.4em 0;
	border-bottom: 1px solid hsl( 0, 0%, 90% );
	font-weight: 400;
}

.ck-content h3 {
	font-size: 1.36em;
	line-height: 1.5em;
	padding: 0.6em 0 0 0;
	margin: 0 0 1.5em 0;
	font-weight: 400
}

.ck-content h4 {
	font-size: 1.2em;
	line-height: 1.4em;
	padding: 0.6em 0 0 0;
	margin: 0 0 0.2em 0;
	font-weight: 400
}

.ck-content h5 {
	font-size: 1em;
	line-height: 1.6em;
	padding: 0.2em 0 0 0;
	margin: 0 0 0.8em 0;
	font-weight: 400
}

.ck-content strong, .ck-content b {
	font-weight: 600;
}

.ck-content a {
	color: hsl( 231, 89%, 53% );
	text-decoration: none;
}

.ck-content p {
	margin: 0 0 0.8em 0;
	padding: 0.2em 0 0 0;
	line-height: 1.6em;
}
.ck-content ul,
.ck-content ol {
	margin-top: 0;
	margin-left: 2.666em;
	margin-bottom: 0.8em;
	padding: 0.2em 0 0 0;
	line-height: 1.6em;
}

.ck-content ul ul,
.ck-content ul ol,
.ck-content ol ul,
.ck-content ol ol {
	padding-top: 0;
	margin-bottom: 0;
}

.ck-content ul ul:last-of-type,
.ck-content ul ol:last-of-type,
.ck-content ol ul:last-of-type,
.ck-content ol ol:last-of-type {
	margin-bottom: .33333em;
}

.ck-content blockquote {
	margin-top: 0;
	margin-bottom: 0.8em;
	padding-top: 0;
	padding-bottom: 0;
	line-height: 1.6em;
}

.ck-content blockquote p:first-of-type {
	margin-bottom: 1.5rem;
}

.ck-content .table thead {
	display: table-row-group;
}
.ck-content .table tr {
	break-inside: avoid;
	break-after: auto;
}

.ck-content .table p:first-child {
	padding-top: 0;
}

.ck-content .table table {
	margin: 0;
	display: table;
}

.ck-content .table td,
.ck-content .table th {
	vertical-align: middle;
}

.ck-content .table p:last-child,
.ck-content .table ul:last-child,
.ck-content .table ol:last-child {
	margin-bottom: 0;
}

.ck-content sub {
	vertical-align: sub;
	font-size: smaller;
}

.ck-content sup {
	vertical-align: super;
	font-size: smaller;
}

/* Editor styles */

.document-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: hsl( 0, 0%, 95% );
    height: 100%;
}

.toolbar-container {
	width: 100%;
}

.editor-container {
	width: 100%;
    height: 100%;
	border: 1px solid hsl( 0, 0%, 80% );
	box-sizing: border-box;
    padding: calc( 2 * var(--ck-spacing-large) );
    background: var(--ck-color-base-foreground);
	overflow: auto;
}

/* Editor make use of full-screen */
.ck.ck-editor__editable_inline {
    /** A4 */
    /* width: 18.5cm; */
    /* height: 100%; */
    height: auto;
    min-height: 100%;
    margin: 0 auto;
    /* padding: 20mm 12mm; */
    padding: 1.75cm 1.5cm !important; /* padding: 0 var(--ck-spacing-standard); */
    border: 1px solid hsl( 0,0%,82.7% ) !important;
    border-radius: var(--ck-border-radius) !important;
    box-sizing: border-box;    
    background-color: #fff;
    box-shadow: 0 0 5px hsl(0deg 0% 0% / 10%);
    /* box-shadow: 0 2px 8px hsla( 0, 0%, 0%, .08 ); */
}

/* A4 Content style https://ckeditor.com/docs/ckeditor5/latest/features/pagination.html#editor-content-styling */
.ckeditor-documentview .ck.ck-editor__editable_inline {
    /* A4 size */
    width: calc( 210mm + 2px ); /* Expand the width by 2px because of the border and "box-sizing: border-box". */
    height: auto;
    min-height: 26.25cm;
    padding: 20mm 12mm;
    overflow: hidden;
}

.ckeditor-iconbutton {
    --ck-font-size-base: 20px;
    --ck-line-height-base: 20px;
    margin-top: 3px !important;
}

/* 
 * FIXME style of icon styleClass is overriden by the ck-reset class; causing issues in showing font icons. This is an known issue of CKEditor
 * https://stackoverflow.com/questions/65605215/prevent-from-being-added-ck-reset-classes-in-ckeditor-5 
 */
.ckeditor-iconbutton.fa,
.ckeditor-iconbutton.fas,
.ckeditor-iconbutton.far,
.ckeditor-iconbutton.fab,
.ckeditor-iconbutton.fad,
.ckeditor-iconbutton.fal {
	font-family: 'Font Awesome 5 Free' !important;
}

.ckeditor-iconbutton.fas {
	font-weight: 900 !important;
}

.ckeditor-iconbutton.far {
	font-weight: 400 !important;
}

.ckeditor-iconbutton.fab {
	font-family: 'Font Awesome 5 Brands' !important;
	font-weight: 400 !important;
}

.ckeditor-iconbutton.fad {
	font-family: 'Font Awesome 5 Duotone' !important;
	font-weight: 900 !important;
}

.ckeditor-iconbutton.fal {
	font-family: 'Font Awesome 5 Pro' !important;
	font-weight: 300 !important;
}