.count {
	background-color: #d71631;
    color: #FFF;
    border-radius: 50%;
    display: grid !important;
    align-items: center;
    text-align: center;
    width: 80% !important;
    height: 80% !important;
}

.bg-white{
	background: white;
}

.btn-mobile-filter {
    background: white;
    border: none;
    width: 100%;
    height: 44px;
    border-bottom: 1px solid gray;
}

.toolbar-filter-tag-icon-mobile {
    position: absolute;
    right: 5px;
    top: 15px;
}

.toolbar-filter-tag-text-mobile {
    font-weight: bold;
    position: absolute;
    left: 5px;
    top: 15px;
}

.list-item {
    display: grid !important;
    width: 95%;
}