columns:[
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
flags:1,
length:50,
name:"permission_name"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
flags:1,
length:50,
name:"role_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:1,
length:50,
name:"tenant_name"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:93,
name:"creation_datetime"
},
{
allowNull:false,
creationOrderIndex:5,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"modification_datetime"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"modification_user_name"
}
],
name:"roles_permissions",
tableType:0