columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:36,
name:"id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"ip_address"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"last_client_ping"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:36,
name:"servoy_client_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"session_duration"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:93,
name:"session_end"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"session_start"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"solution_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"tenant_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:256,
name:"user_agent_string"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"user_name"
}
],
name:"sessions",
tableType:0