columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
compatibleColumnTypes:"[[-9,36,0]]",
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"property_uuid"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:1,
dataType:12,
length:50,
name:"property_type"
},
{
allowNull:false,
compatibleColumnTypes:"[[-9,500,0]]",
creationOrderIndex:2,
dataType:12,
length:500,
name:"property_namespace"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0],[-9,2147483647,0]]",
creationOrderIndex:3,
dataType:12,
length:50000000,
name:"property_value"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:4,
dataType:12,
length:50,
name:"tenant_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:5,
dataType:12,
length:254,
name:"user_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,500,0]]",
creationOrderIndex:6,
dataType:12,
length:500,
name:"display_name"
}
],
name:"svy_properties",
tableType:0