columns:[
{
allowNull:false,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:0,
dataType:12,
flags:1,
length:50,
name:"tenant_name",
titleText:"Name"
},
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:1,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:7,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:6,
dataType:12,
length:50,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"lock_expiration"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"lock_flag"
},
{
allowNull:true,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:4,
dataType:12,
length:50,
name:"lock_reason"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,50,0]]",
creationOrderIndex:9,
dataType:-9,
length:50,
name:"master_tenant_name"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"modification_date",
titleText:"Modified"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:8,
dataType:12,
length:50,
name:"modification_user_name"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:10,
dataType:12,
flags:4,
length:36,
name:"tenant_uuid"
}
],
name:"tenants",
tableType:0