columns:[
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:false,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:2,
dataType:12,
flags:1,
foreignType:"tenants",
length:50,
name:"tenant_name",
titleText:"Tenant Name"
},
{
allowNull:false,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:3,
dataType:12,
flags:1,
foreignType:"users",
length:254,
name:"user_name",
titleText:"User Name"
},
{
allowNull:false,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:4,
dataType:12,
flags:1,
length:50,
name:"role_name"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:1,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:5,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
compatibleColumnTypes:"[[-9,50,0]]",
creationOrderIndex:6,
dataType:12,
length:50,
name:"modification_user_name"
}
],
name:"user_roles",
tableType:0