columns:{
columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"eventid"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"allday"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"end"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"planned"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"resourceid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"start"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:100,
name:"title"
}
],
name:"fullcalendar_events",
tableType:0
},
dataSource:"mem:fullcalendar_events",
typeid:39,
uuid:"34EAB877-8BFD-4561-9396-354D3E651FE0"